<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soK-HC-s23">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-6Y-LY8">
                                <rect key="frame" x="234" y="254" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CnX-ny-CS5"/>
                                    <constraint firstAttribute="height" constant="150" id="RtT-DE-PqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Purchase Tickets"/>
                                <connections>
                                    <segue destination="TYT-sY-W9G" kind="show" id="J6t-uk-wuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as4-EN-2ex">
                                <rect key="frame" x="285" y="456" width="198" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Check In/Out"/>
                                <connections>
                                    <segue destination="3v1-v6-gsQ" kind="show" id="gg0-Qp-0tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-56-Qfk">
                                <rect key="frame" x="267" y="647" width="234" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ticket List"/>
                                <connections>
                                    <segue destination="hc1-Rp-DCr" kind="show" id="dOX-mN-0kF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POv-Ab-kAI">
                                <rect key="frame" x="20" y="974" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete All Students">
                                    <color key="titleColor" red="1" green="0.03887241627391691" blue="0.049791262454762841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvI-m8-JGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdy-6Y-LY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="gff-7e-Ltl"/>
                            <constraint firstItem="Fdy-6Y-LY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uet-19-srV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Vx-MR-Sgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.21875" y="39.84375"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="EST-Z6-uV5">
            <objects>
                <viewController id="hc1-Rp-DCr" customClass="ListViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euw-A9-Qj9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-a3-ESm">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Student" id="yuj-l5-Ra4">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SN8-Hw-eFe" detailTextLabel="UGa-Av-Gke" style="IBUITableViewCellStyleSubtitle" id="iOP-da-Wng">
                                        <rect key="frame" x="0.0" y="84" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOP-da-Wng" id="Wp4-wB-qOV">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SN8-Hw-eFe">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGa-Av-Gke">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2w0-KP-wVB" kind="show" id="XcJ-Qz-AHk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hc1-Rp-DCr" id="dMm-lR-JvE"/>
                                    <outlet property="delegate" destination="hc1-Rp-DCr" id="ss9-MS-rm9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="syT-Lf-rTI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZjO-a3-ESm" id="huH-SA-tpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY1-a8-WnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.4375" y="742.96875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xbC-qK-45G">
            <objects>
                <viewController id="2w0-KP-wVB" customClass="detailsViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVf-nk-TXt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-9k-avD">
                                <rect key="frame" x="10" y="159" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yor-DK-gfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-UN-UqU">
                                <rect key="frame" x="10" y="197" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qsn-ka-SkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-uk-E7b">
                                <rect key="frame" x="10" y="277" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cqC-RC-kfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-uN-EDX">
                                <rect key="frame" x="10" y="315" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f5l-Kv-NkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-Kf-sLz">
                                <rect key="frame" x="10" y="551" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Be-VI-1iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-M0-kXU">
                                <rect key="frame" x="10" y="669" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gah-BB-Pf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Out:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-kR-24M">
                                <rect key="frame" x="10" y="631" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Sf-pV-QRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-Mg-fhi">
                                <rect key="frame" x="339" y="395" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yr7-5F-G4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-vK-WOh">
                                <rect key="frame" x="348.5" y="433" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nfd-HG-tMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F99-yk-UI3">
                                <rect key="frame" x="10" y="513" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3t6-Lg-HYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-sE-DbC">
                                <rect key="frame" x="0.0" y="729" width="768" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pux-LC-aBq">
                                <rect key="frame" x="67" y="810" width="94" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-y9-oRJ">
                                <rect key="frame" x="67" y="877" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parent Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-cB-P1b">
                                <rect key="frame" x="67" y="945" width="204" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-ov-hLR">
                                <rect key="frame" x="314" y="753" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-QW-3M6">
                                <rect key="frame" x="169" y="813" width="599" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-v6-SSR">
                                <rect key="frame" x="183" y="880" width="585" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-YN-WvW">
                                <rect key="frame" x="291" y="948" width="477" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VjK-vK-WOh" firstAttribute="top" secondItem="IZ4-Mg-fhi" secondAttribute="bottom" constant="8" id="1cQ-Je-Kqf"/>
                            <constraint firstItem="IZ4-Mg-fhi" firstAttribute="top" secondItem="dRC-uN-EDX" secondAttribute="bottom" constant="50" id="57b-e9-CM9"/>
                            <constraint firstItem="F99-yk-UI3" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="5Rb-fR-tj4"/>
                            <constraint firstItem="gRi-M0-kXU" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="8Lw-Lk-bv4"/>
                            <constraint firstItem="yn3-Kf-sLz" firstAttribute="top" secondItem="F99-yk-UI3" secondAttribute="bottom" constant="8" id="9RR-7Y-2jF"/>
                            <constraint firstItem="dRC-uN-EDX" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="DAq-Ax-TDO"/>
                            <constraint firstItem="F99-yk-UI3" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="I7R-Jd-Yhf"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="3YL-uk-E7b" secondAttribute="trailing" constant="10" id="L5m-nv-Zai"/>
                            <constraint firstItem="TYe-kR-24M" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="LVY-3U-sf0"/>
                            <constraint firstItem="gRi-M0-kXU" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="N2q-1A-dSr"/>
                            <constraint firstItem="3YL-uk-E7b" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="OhB-P0-fP3"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="9kr-9k-avD" secondAttribute="trailing" constant="10" id="Pam-24-pt7"/>
                            <constraint firstItem="yn3-Kf-sLz" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="QSi-WC-8ed"/>
                            <constraint firstItem="L7c-UN-UqU" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="QgB-DO-Qkt"/>
                            <constraint firstItem="gRi-M0-kXU" firstAttribute="top" secondItem="TYe-kR-24M" secondAttribute="bottom" constant="8" id="RNG-Sb-AkJ"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="gRi-M0-kXU" secondAttribute="trailing" constant="10" id="VIZ-n1-w8D"/>
                            <constraint firstItem="9kr-9k-avD" firstAttribute="top" secondItem="PYP-SW-czy" secondAttribute="top" constant="95" id="aVd-u5-Gha"/>
                            <constraint firstItem="TYe-kR-24M" firstAttribute="top" secondItem="yn3-Kf-sLz" secondAttribute="bottom" constant="50" id="cuA-Sh-c6B"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="F99-yk-UI3" secondAttribute="trailing" constant="10" id="d57-LQ-3qS"/>
                            <constraint firstItem="VjK-vK-WOh" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="dpH-5P-fq6"/>
                            <constraint firstItem="IZ4-Mg-fhi" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="ecy-iZ-OeY"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="dRC-uN-EDX" secondAttribute="trailing" constant="10" id="frm-ct-of7"/>
                            <constraint firstItem="yn3-Kf-sLz" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="fvk-lm-Htd"/>
                            <constraint firstItem="3YL-uk-E7b" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="jLQ-4C-TXl"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="yn3-Kf-sLz" secondAttribute="trailing" constant="10" id="lbU-ve-PSJ"/>
                            <constraint firstItem="9kr-9k-avD" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="ldP-zW-u5q"/>
                            <constraint firstItem="L7c-UN-UqU" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="mpy-Ze-9im"/>
                            <constraint firstItem="dRC-uN-EDX" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="nC2-rW-nua"/>
                            <constraint firstItem="L7c-UN-UqU" firstAttribute="top" secondItem="9kr-9k-avD" secondAttribute="bottom" constant="8" id="oHH-vE-bjb"/>
                            <constraint firstItem="3YL-uk-E7b" firstAttribute="top" secondItem="L7c-UN-UqU" secondAttribute="bottom" constant="50" id="os7-eW-7Nu"/>
                            <constraint firstItem="TYe-kR-24M" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="qBh-U0-nBm"/>
                            <constraint firstItem="F99-yk-UI3" firstAttribute="top" secondItem="VjK-vK-WOh" secondAttribute="bottom" constant="50" id="rTp-PF-HeO"/>
                            <constraint firstItem="9kr-9k-avD" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="vii-Vy-gzl"/>
                            <constraint firstItem="dRC-uN-EDX" firstAttribute="top" secondItem="3YL-uk-E7b" secondAttribute="bottom" constant="8" id="wRn-J9-2AD"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="L7c-UN-UqU" secondAttribute="trailing" constant="10" id="xWI-53-QTN"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="TYe-kR-24M" secondAttribute="trailing" constant="10" id="xjy-a5-3EW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYP-SW-czy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oq2-Ib-gRq">
                        <barButtonItem key="rightBarButtonItem" title="Add a Guest" id="yBG-5F-rBw">
                            <connections>
                                <segue destination="ITN-Ty-eZL" kind="show" id="3hq-tM-0TK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guestInfoTitleLabel" destination="jyD-ov-hLR" id="taY-uc-uVF"/>
                        <outlet property="guestNameLabel" destination="V2P-QW-3M6" id="7Ln-PY-zRY"/>
                        <outlet property="guestNameTitleLabel" destination="Pux-LC-aBq" id="3ev-yV-4Az"/>
                        <outlet property="guestParentPhoneLabel" destination="eTa-YN-WvW" id="fQv-SC-dnV"/>
                        <outlet property="guestParentPhoneTitleLabel" destination="Xwu-cB-P1b" id="9Eq-4w-Uea"/>
                        <outlet property="guestSchoolLabel" destination="bc2-v6-SSR" id="Zw9-bU-yiI"/>
                        <outlet property="guestSchoolTitleLabel" destination="BNE-y9-oRJ" id="1cm-zX-p0E"/>
                        <outlet property="idLabel" destination="dRC-uN-EDX" id="AO5-Z7-XtE"/>
                        <outlet property="lineLabel" destination="cSc-sE-DbC" id="iwo-6L-oAX"/>
                        <outlet property="nameLabel" destination="L7c-UN-UqU" id="YBE-5D-2YU"/>
                        <outlet property="statusLabel" destination="VjK-vK-WOh" id="XC5-NS-0Ax"/>
                        <outlet property="statusTitlesLabel" destination="IZ4-Mg-fhi" id="j0G-QX-5oZ"/>
                        <outlet property="timeInLabel" destination="yn3-Kf-sLz" id="qxc-CO-BSa"/>
                        <outlet property="timeInTitleLabel" destination="F99-yk-UI3" id="Jmw-Ei-SwH"/>
                        <outlet property="timeOutLabel" destination="gRi-M0-kXU" id="dkl-jN-KRt"/>
                        <outlet property="timeOutTitleLabel" destination="TYe-kR-24M" id="qdx-0T-Egd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1U-mk-chz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.65625" y="742.96875"/>
        </scene>
        <!--Purchase Scanner View Controller-->
        <scene sceneID="oZZ-rg-scO">
            <objects>
                <viewController id="TYT-sY-W9G" customClass="PurchaseScannerViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wX-Iw-vRS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sO7-Rb-JPV"/>
                    </view>
                    <connections>
                        <segue destination="ITN-Ty-eZL" kind="show" identifier="addGuestSegue" id="RV3-aM-IFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlW-Ku-enJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-659"/>
        </scene>
        <!--Add Guest View Controller-->
        <scene sceneID="Ktn-X7-z16">
            <objects>
                <viewController id="ITN-Ty-eZL" customClass="addGuestViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUz-B7-nHG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-3V-d8B">
                                <rect key="frame" x="234" y="307" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="12f-cS-Hv7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-rC-fam">
                                <rect key="frame" x="300.5" y="159" width="168.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-LE-cof">
                                <rect key="frame" x="294" y="263" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-58-fYD">
                                <rect key="frame" x="234.5" y="411" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qce-dH-eMw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-LE-2jH">
                                <rect key="frame" x="37" y="451" width="693.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*This number will be used to contact the guest's parent if something happens to the guest." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxq-9W-kqb">
                                        <rect key="frame" x="0.0" y="0.0" width="693.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="693.5" id="t87-6x-wAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jxq-9W-kqb" firstAttribute="centerX" secondItem="9HE-LE-2jH" secondAttribute="centerX" id="CMN-Wb-ev1"/>
                                    <constraint firstItem="jxq-9W-kqb" firstAttribute="centerY" secondItem="9HE-LE-2jH" secondAttribute="top" constant="10" id="m8F-Uk-ny7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Parent Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-5X-Z3a">
                                <rect key="frame" x="197.5" y="367" width="373.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woz-8N-Bga">
                                <rect key="frame" x="234" y="203" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uaf-K7-eHx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-wa-LRo">
                                <rect key="frame" x="241" y="515" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Confirm &amp; Purchase"/>
                                <connections>
                                    <action selector="whenConfirmButtonPressed:" destination="ITN-Ty-eZL" eventType="touchUpInside" id="5f2-bw-RPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbr-rC-fam" firstAttribute="top" secondItem="oOH-zw-gZY" secondAttribute="top" constant="95" id="8pH-GC-cGC"/>
                            <constraint firstItem="4fv-58-fYD" firstAttribute="top" secondItem="6gK-5X-Z3a" secondAttribute="bottom" constant="8" symbolic="YES" id="Dwl-n7-TYh"/>
                            <constraint firstItem="5SR-3V-d8B" firstAttribute="centerX" secondItem="cUz-B7-nHG" secondAttribute="centerX" id="EZy-iv-b42"/>
                            <constraint firstItem="5SR-3V-d8B" firstAttribute="top" secondItem="BIM-LE-cof" secondAttribute="bottom" constant="8" id="Ixe-89-xC7"/>
                            <constraint firstItem="4fv-58-fYD" firstAttribute="centerX" secondItem="9HE-LE-2jH" secondAttribute="centerX" id="KdG-95-UWv"/>
                            <constraint firstItem="4fv-58-fYD" firstAttribute="centerX" secondItem="cUz-B7-nHG" secondAttribute="centerX" id="MaP-JB-mc0"/>
                            <constraint firstItem="6gK-5X-Z3a" firstAttribute="top" secondItem="5SR-3V-d8B" secondAttribute="bottom" constant="30" id="MhO-QS-w4z"/>
                            <constraint firstItem="9HE-LE-2jH" firstAttribute="top" secondItem="4fv-58-fYD" secondAttribute="bottom" constant="10" id="Qc1-yB-LPE"/>
                            <constraint firstItem="Mbr-rC-fam" firstAttribute="centerX" secondItem="cUz-B7-nHG" secondAttribute="centerX" id="ahF-2w-l8w"/>
                            <constraint firstItem="BIM-LE-cof" firstAttribute="centerX" secondItem="cUz-B7-nHG" secondAttribute="centerX" id="bsW-Y8-oVm"/>
                            <constraint firstItem="woz-8N-Bga" firstAttribute="top" secondItem="Mbr-rC-fam" secondAttribute="bottom" constant="8" id="jFY-Lf-5kp"/>
                            <constraint firstItem="4fv-58-fYD" firstAttribute="top" secondItem="cUz-B7-nHG" secondAttribute="top" constant="411" id="jnL-lB-rfu"/>
                            <constraint firstItem="woz-8N-Bga" firstAttribute="centerX" secondItem="cUz-B7-nHG" secondAttribute="centerX" id="l51-Jn-P2S"/>
                            <constraint firstItem="6gK-5X-Z3a" firstAttribute="centerX" secondItem="cUz-B7-nHG" secondAttribute="centerX" id="tTs-6H-LOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOH-zw-gZY"/>
                    </view>
                    <connections>
                        <outlet property="guestNameTextField" destination="woz-8N-Bga" id="UR4-NC-Yfb"/>
                        <outlet property="guestSchoolTextField" destination="5SR-3V-d8B" id="19N-XH-5qh"/>
                        <outlet property="parentPhoneNumberTextField" destination="4fv-58-fYD" id="cCO-OV-zip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTT-5I-rIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.65625" y="-659.1796875"/>
        </scene>
        <!--checkViewController-->
        <scene sceneID="GVJ-Ce-0GJ">
            <objects>
                <viewController title="checkViewController" id="3v1-v6-gsQ" customClass="checkViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cL-fn-naM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dCD-BG-CBP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdI-MG-ofU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e3-V0-GZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soK-HC-s23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBY-nF-y2r">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZ6-Pm-JK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o8-dM-SYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3hq-tM-0TK"/>
    </inferredMetricsTieBreakers>
</document>
