<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soK-HC-s23">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-6Y-LY8">
                                <rect key="frame" x="184" y="282" width="400" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25472671411198033" green="0.25472671411198033" blue="0.25472671411198033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Purchase Tickets">
                                    <color key="titleColor" red="0.93697376943005184" green="0.93697376943005184" blue="0.93697376943005184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TYT-sY-W9G" kind="show" id="J6t-uk-wuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-56-Qfk">
                                <rect key="frame" x="184" y="619" width="400" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25472671411198033" green="0.25472671411198033" blue="0.25472671411198033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ticket List">
                                    <color key="titleColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hc1-Rp-DCr" kind="show" id="dOX-mN-0kF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POv-Ab-kAI">
                                <rect key="frame" x="20" y="974" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete All Students">
                                    <color key="titleColor" red="1" green="0.03887241627391691" blue="0.049791262454762841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvI-m8-JGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as4-EN-2ex">
                                <rect key="frame" x="184" y="452" width="400" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25472671411198033" green="0.25472671411198033" blue="0.25472671411198033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Check In/Out">
                                    <color key="titleColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3v1-v6-gsQ" kind="show" id="gg0-Qp-0tL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Vx-MR-Sgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.21875" y="39.84375"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="EST-Z6-uV5">
            <objects>
                <viewController id="hc1-Rp-DCr" customClass="ListViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euw-A9-Qj9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-a3-ESm">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Student" id="yuj-l5-Ra4">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SN8-Hw-eFe" detailTextLabel="UGa-Av-Gke" style="IBUITableViewCellStyleSubtitle" id="iOP-da-Wng">
                                        <rect key="frame" x="0.0" y="84" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOP-da-Wng" id="Wp4-wB-qOV">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SN8-Hw-eFe">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGa-Av-Gke">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2w0-KP-wVB" kind="show" id="XcJ-Qz-AHk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hc1-Rp-DCr" id="dMm-lR-JvE"/>
                                    <outlet property="delegate" destination="hc1-Rp-DCr" id="ss9-MS-rm9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="syT-Lf-rTI"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="yuj-l5-Ra4" id="9KC-F8-Oih"/>
                        <outlet property="tableView" destination="ZjO-a3-ESm" id="huH-SA-tpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY1-a8-WnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.4375" y="742.96875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xbC-qK-45G">
            <objects>
                <viewController id="2w0-KP-wVB" customClass="detailsViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVf-nk-TXt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-sE-DbC">
                                <rect key="frame" x="0.0" y="714" width="768" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="YSq-T7-LUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-9k-avD">
                                <rect key="frame" x="10" y="124" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="QDE-uE-xh0"/>
                                    <constraint firstAttribute="height" constant="30" id="SXb-AQ-XPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-UN-UqU">
                                <rect key="frame" x="10" y="162" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="BpN-NV-4e9"/>
                                    <constraint firstAttribute="height" constant="30" id="b4f-M4-adg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-uk-E7b">
                                <rect key="frame" x="10" y="242" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Cv-VC-zbh"/>
                                    <constraint firstAttribute="width" constant="748" id="ZW1-A5-LuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-uN-EDX">
                                <rect key="frame" x="10" y="280" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="9KL-IT-Jer"/>
                                    <constraint firstAttribute="height" constant="30" id="R89-tF-xEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-Kf-sLz">
                                <rect key="frame" x="10" y="522" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="8J3-Gi-IB6"/>
                                    <constraint firstAttribute="height" constant="30" id="PIW-Ue-ff1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-M0-kXU">
                                <rect key="frame" x="10" y="640" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="csU-Mu-Yoa"/>
                                    <constraint firstAttribute="height" constant="30" id="hnl-I3-QPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Out:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-kR-24M">
                                <rect key="frame" x="10" y="602" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G2O-hp-tid"/>
                                    <constraint firstAttribute="width" constant="748" id="GIh-hl-nZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-Mg-fhi">
                                <rect key="frame" x="0.0" y="360" width="768" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="arO-kt-aiG"/>
                                    <constraint firstAttribute="height" constant="30" id="tfg-VN-jed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-vK-WOh">
                                <rect key="frame" x="0.0" y="398" width="768" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F99-yk-UI3">
                                <rect key="frame" x="10" y="484" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aTd-uS-Ulg"/>
                                    <constraint firstAttribute="width" constant="748" id="gEy-LF-MK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pux-LC-aBq">
                                <rect key="frame" x="67" y="810" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="0uX-tQ-hDa"/>
                                    <constraint firstAttribute="height" constant="36" id="R0i-0V-Fbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-y9-oRJ">
                                <rect key="frame" x="67" y="877" width="98" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Mqp-FY-QTo"/>
                                    <constraint firstAttribute="width" constant="98" id="a72-i2-waJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-cB-P1b">
                                <rect key="frame" x="67" y="945" width="204" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BNQ-oW-U6Z"/>
                                    <constraint firstAttribute="width" constant="204" id="OqI-Rw-lbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-QW-3M6">
                                <rect key="frame" x="169" y="813" width="599" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iAa-QN-W20"/>
                                    <constraint firstAttribute="width" constant="599" id="wZj-F1-a7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-v6-SSR">
                                <rect key="frame" x="183" y="880" width="585" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="585" id="csG-qg-10N"/>
                                    <constraint firstAttribute="height" constant="36" id="imy-dv-QtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-YN-WvW">
                                <rect key="frame" x="291" y="948" width="477" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="I0K-tM-ey8"/>
                                    <constraint firstAttribute="width" constant="477" id="r3w-Nr-UtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-ov-hLR">
                                <rect key="frame" x="314" y="744" width="141" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="JCR-gU-J83"/>
                                    <constraint firstAttribute="height" constant="36" id="yiX-yX-mIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="yn3-Kf-sLz" secondAttribute="trailing" constant="10" id="15y-q5-a61"/>
                            <constraint firstItem="dRC-uN-EDX" firstAttribute="top" secondItem="3YL-uk-E7b" secondAttribute="bottom" constant="8" id="3HO-Ts-Is1"/>
                            <constraint firstItem="L7c-UN-UqU" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="3iR-hr-viN"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="F99-yk-UI3" secondAttribute="trailing" constant="10" id="3v7-9L-t7e"/>
                            <constraint firstItem="IZ4-Mg-fhi" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" id="4jj-AB-fEp"/>
                            <constraint firstItem="cSc-sE-DbC" firstAttribute="trailing" secondItem="V2P-QW-3M6" secondAttribute="trailing" id="6KN-Kh-L7X"/>
                            <constraint firstItem="V2P-QW-3M6" firstAttribute="leading" secondItem="Pux-LC-aBq" secondAttribute="trailing" constant="8" id="6cX-Dl-J4k"/>
                            <constraint firstItem="F99-yk-UI3" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="75s-qy-cmb"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="bottom" secondItem="Xwu-cB-P1b" secondAttribute="bottom" constant="43" id="8G5-A0-XbB"/>
                            <constraint firstItem="Xwu-cB-P1b" firstAttribute="top" secondItem="bc2-v6-SSR" secondAttribute="bottom" constant="29" id="9nd-o8-PbG"/>
                            <constraint firstItem="IZ4-Mg-fhi" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="AgC-bI-SyP"/>
                            <constraint firstItem="gRi-M0-kXU" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="BlJ-rO-vzv"/>
                            <constraint firstItem="BNE-y9-oRJ" firstAttribute="top" secondItem="Pux-LC-aBq" secondAttribute="bottom" constant="31" id="CFQ-bI-UKn"/>
                            <constraint firstItem="V2P-QW-3M6" firstAttribute="trailing" secondItem="PYP-SW-czy" secondAttribute="trailing" id="D89-rC-bNb"/>
                            <constraint firstItem="F99-yk-UI3" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="EHm-nm-hY9"/>
                            <constraint firstItem="cSc-sE-DbC" firstAttribute="trailing" secondItem="eTa-YN-WvW" secondAttribute="trailing" id="F41-Bj-KHS"/>
                            <constraint firstItem="VjK-vK-WOh" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="FeC-Kf-6Y5"/>
                            <constraint firstItem="yn3-Kf-sLz" firstAttribute="top" secondItem="F99-yk-UI3" secondAttribute="bottom" constant="8" id="FpP-ND-ajd"/>
                            <constraint firstItem="9kr-9k-avD" firstAttribute="top" secondItem="PYP-SW-czy" secondAttribute="top" constant="60" id="GNf-ad-GLG"/>
                            <constraint firstItem="F99-yk-UI3" firstAttribute="top" secondItem="VjK-vK-WOh" secondAttribute="bottom" constant="50" id="HMZ-ef-zt2"/>
                            <constraint firstItem="V2P-QW-3M6" firstAttribute="leading" secondItem="Pux-LC-aBq" secondAttribute="trailing" constant="8" id="HiF-l3-yE8"/>
                            <constraint firstItem="jyD-ov-hLR" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="Ibf-PU-2nt"/>
                            <constraint firstItem="yn3-Kf-sLz" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="Irh-1Y-tHb"/>
                            <constraint firstItem="eTa-YN-WvW" firstAttribute="trailing" secondItem="PYP-SW-czy" secondAttribute="trailing" id="Jgb-Yn-Cka"/>
                            <constraint firstItem="IZ4-Mg-fhi" firstAttribute="trailing" secondItem="PYP-SW-czy" secondAttribute="trailing" id="M36-E6-ShZ"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="jyD-ov-hLR" secondAttribute="trailing" constant="313" id="MEs-DF-ueA"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="L7c-UN-UqU" secondAttribute="trailing" constant="10" id="Ncw-gB-GTv"/>
                            <constraint firstItem="Xwu-cB-P1b" firstAttribute="top" secondItem="BNE-y9-oRJ" secondAttribute="bottom" constant="32" id="Njh-sY-ZHR"/>
                            <constraint firstItem="9kr-9k-avD" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="PlX-iI-zYJ"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="dRC-uN-EDX" secondAttribute="trailing" constant="10" id="QE1-3d-ySd"/>
                            <constraint firstItem="Xwu-cB-P1b" firstAttribute="top" secondItem="BNE-y9-oRJ" secondAttribute="bottom" constant="32" id="QSk-cl-011"/>
                            <constraint firstItem="BNE-y9-oRJ" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="67" id="S5s-A9-hPL"/>
                            <constraint firstItem="eTa-YN-WvW" firstAttribute="top" secondItem="bc2-v6-SSR" secondAttribute="bottom" constant="32" id="Stc-Qf-ZLV"/>
                            <constraint firstItem="VjK-vK-WOh" firstAttribute="top" secondItem="IZ4-Mg-fhi" secondAttribute="bottom" constant="8" id="Tk3-Uk-Hyf"/>
                            <constraint firstItem="jyD-ov-hLR" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="314" id="Ud5-gK-j8N"/>
                            <constraint firstItem="TYe-kR-24M" firstAttribute="top" secondItem="yn3-Kf-sLz" secondAttribute="bottom" constant="50" id="VHO-o6-4AF"/>
                            <constraint firstItem="3YL-uk-E7b" firstAttribute="top" secondItem="L7c-UN-UqU" secondAttribute="bottom" constant="50" id="Vbc-s3-al1"/>
                            <constraint firstItem="TYe-kR-24M" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="WCt-L5-pzj"/>
                            <constraint firstItem="jyD-ov-hLR" firstAttribute="top" secondItem="cSc-sE-DbC" secondAttribute="bottom" constant="25" id="Xzn-Jx-Dec"/>
                            <constraint firstItem="eTa-YN-WvW" firstAttribute="leading" secondItem="Xwu-cB-P1b" secondAttribute="trailing" constant="20" id="YR5-Du-msP"/>
                            <constraint firstItem="3YL-uk-E7b" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="YWk-b4-8kk"/>
                            <constraint firstItem="Xwu-cB-P1b" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="67" id="ZZQ-kk-6gn"/>
                            <constraint firstItem="TYe-kR-24M" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="a2g-U0-gKH"/>
                            <constraint firstItem="9kr-9k-avD" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="a7F-6o-eIY"/>
                            <constraint firstItem="dRC-uN-EDX" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="b53-fX-jNy"/>
                            <constraint firstItem="L7c-UN-UqU" firstAttribute="top" secondItem="9kr-9k-avD" secondAttribute="bottom" constant="8" id="bJe-Wl-6Rt"/>
                            <constraint firstItem="V2P-QW-3M6" firstAttribute="top" secondItem="jyD-ov-hLR" secondAttribute="bottom" constant="33" id="cPc-jN-xMZ"/>
                            <constraint firstItem="Pux-LC-aBq" firstAttribute="top" secondItem="cSc-sE-DbC" secondAttribute="bottom" constant="91" id="cgx-DX-8le"/>
                            <constraint firstItem="cSc-sE-DbC" firstAttribute="top" secondItem="gRi-M0-kXU" secondAttribute="bottom" constant="44" id="dEH-2I-R3n"/>
                            <constraint firstItem="L7c-UN-UqU" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="dUb-7f-Vww"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="bottom" secondItem="eTa-YN-WvW" secondAttribute="bottom" constant="45" id="fA8-nK-5UZ"/>
                            <constraint firstItem="bc2-v6-SSR" firstAttribute="leading" secondItem="BNE-y9-oRJ" secondAttribute="trailing" constant="18" id="fFz-Op-yVl"/>
                            <constraint firstItem="bc2-v6-SSR" firstAttribute="trailing" secondItem="PYP-SW-czy" secondAttribute="trailing" id="fqf-fd-mgV"/>
                            <constraint firstItem="3YL-uk-E7b" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="gA5-nN-bfO"/>
                            <constraint firstItem="bc2-v6-SSR" firstAttribute="top" secondItem="V2P-QW-3M6" secondAttribute="bottom" constant="36" id="gG8-yZ-gU9"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="TYe-kR-24M" secondAttribute="trailing" constant="10" id="gp1-nz-dun"/>
                            <constraint firstItem="gRi-M0-kXU" firstAttribute="top" secondItem="TYe-kR-24M" secondAttribute="bottom" constant="8" id="hWv-al-ZdS"/>
                            <constraint firstItem="bc2-v6-SSR" firstAttribute="leading" secondItem="BNE-y9-oRJ" secondAttribute="trailing" constant="18" id="hXu-Y5-pL7"/>
                            <constraint firstItem="cSc-sE-DbC" firstAttribute="leading" secondItem="VjK-vK-WOh" secondAttribute="leading" id="hpd-Dh-v3a"/>
                            <constraint firstItem="yn3-Kf-sLz" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="ht2-Va-cDe"/>
                            <constraint firstItem="cSc-sE-DbC" firstAttribute="trailing" secondItem="bc2-v6-SSR" secondAttribute="trailing" id="ijP-qC-3wt"/>
                            <constraint firstItem="cSc-sE-DbC" firstAttribute="trailing" secondItem="VjK-vK-WOh" secondAttribute="trailing" id="kqy-CQ-5LZ"/>
                            <constraint firstItem="dRC-uN-EDX" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="10" id="lHZ-2q-Z1W"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="3YL-uk-E7b" secondAttribute="trailing" constant="10" id="oFk-Fa-mBQ"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="9kr-9k-avD" secondAttribute="trailing" constant="10" id="sbZ-su-3rT"/>
                            <constraint firstItem="gRi-M0-kXU" firstAttribute="centerX" secondItem="lVf-nk-TXt" secondAttribute="centerX" id="ua8-Ew-eyk"/>
                            <constraint firstItem="VjK-vK-WOh" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" id="uw1-97-fhb"/>
                            <constraint firstItem="IZ4-Mg-fhi" firstAttribute="top" secondItem="dRC-uN-EDX" secondAttribute="bottom" constant="50" id="wLq-bz-4Oh"/>
                            <constraint firstItem="bc2-v6-SSR" firstAttribute="top" secondItem="V2P-QW-3M6" secondAttribute="bottom" constant="36" id="xXh-Qh-xkW"/>
                            <constraint firstItem="VjK-vK-WOh" firstAttribute="trailing" secondItem="PYP-SW-czy" secondAttribute="trailing" id="ydL-lI-Dte"/>
                            <constraint firstItem="PYP-SW-czy" firstAttribute="trailing" secondItem="gRi-M0-kXU" secondAttribute="trailing" constant="10" id="ykJ-mN-BpZ"/>
                            <constraint firstItem="Pux-LC-aBq" firstAttribute="leading" secondItem="PYP-SW-czy" secondAttribute="leading" constant="67" id="zEi-j8-MTU"/>
                            <constraint firstItem="eTa-YN-WvW" firstAttribute="leading" secondItem="Xwu-cB-P1b" secondAttribute="trailing" constant="20" id="zHI-Z7-gLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYP-SW-czy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oq2-Ib-gRq">
                        <barButtonItem key="rightBarButtonItem" title="Add a Guest" id="yBG-5F-rBw">
                            <connections>
                                <segue destination="ITN-Ty-eZL" kind="show" id="3hq-tM-0TK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guestInfoTitleLabel" destination="jyD-ov-hLR" id="taY-uc-uVF"/>
                        <outlet property="guestNameLabel" destination="V2P-QW-3M6" id="7Ln-PY-zRY"/>
                        <outlet property="guestNameTitleLabel" destination="Pux-LC-aBq" id="3ev-yV-4Az"/>
                        <outlet property="guestParentPhoneLabel" destination="eTa-YN-WvW" id="fQv-SC-dnV"/>
                        <outlet property="guestParentPhoneTitleLabel" destination="Xwu-cB-P1b" id="9Eq-4w-Uea"/>
                        <outlet property="guestSchoolLabel" destination="bc2-v6-SSR" id="Zw9-bU-yiI"/>
                        <outlet property="guestSchoolTitleLabel" destination="BNE-y9-oRJ" id="1cm-zX-p0E"/>
                        <outlet property="idLabel" destination="dRC-uN-EDX" id="AO5-Z7-XtE"/>
                        <outlet property="lineLabel" destination="cSc-sE-DbC" id="iwo-6L-oAX"/>
                        <outlet property="nameLabel" destination="L7c-UN-UqU" id="YBE-5D-2YU"/>
                        <outlet property="statusLabel" destination="VjK-vK-WOh" id="XC5-NS-0Ax"/>
                        <outlet property="statusTitlesLabel" destination="IZ4-Mg-fhi" id="j0G-QX-5oZ"/>
                        <outlet property="timeInLabel" destination="yn3-Kf-sLz" id="qxc-CO-BSa"/>
                        <outlet property="timeInTitleLabel" destination="F99-yk-UI3" id="Jmw-Ei-SwH"/>
                        <outlet property="timeOutLabel" destination="gRi-M0-kXU" id="dkl-jN-KRt"/>
                        <outlet property="timeOutTitleLabel" destination="TYe-kR-24M" id="qdx-0T-Egd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1U-mk-chz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.65625" y="742.96875"/>
        </scene>
        <!--Purchase Scanner View Controller-->
        <scene sceneID="oZZ-rg-scO">
            <objects>
                <viewController id="TYT-sY-W9G" customClass="PurchaseScannerViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wX-Iw-vRS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sO7-Rb-JPV"/>
                    </view>
                    <connections>
                        <segue destination="ITN-Ty-eZL" kind="show" identifier="addGuestSegue" id="RV3-aM-IFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlW-Ku-enJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-659"/>
        </scene>
        <!--Add Guest View Controller-->
        <scene sceneID="Ktn-X7-z16">
            <objects>
                <viewController id="ITN-Ty-eZL" customClass="addGuestViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUz-B7-nHG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-3V-d8B">
                                <rect key="frame" x="233" y="413" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-rC-fam">
                                <rect key="frame" x="299" y="215" width="168.5" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-LE-cof">
                                <rect key="frame" x="293" y="356" width="181" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-58-fYD">
                                <rect key="frame" x="233" y="562" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-LE-2jH">
                                <rect key="frame" x="37" y="451" width="693.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest Parent Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-5X-Z3a">
                                <rect key="frame" x="197" y="504" width="373.5" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woz-8N-Bga">
                                <rect key="frame" x="234" y="276" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-wa-LRo">
                                <rect key="frame" x="242" y="711" width="285" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25472671409999997" green="0.25472671409999997" blue="0.25472671409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Confirm &amp; Purchase">
                                    <color key="titleColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="whenConfirmButtonPressed:" destination="ITN-Ty-eZL" eventType="touchUpInside" id="5f2-bw-RPZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*This number will be used to contact the guest's parent if something happens to the guest." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxq-9W-kqb">
                                <rect key="frame" x="38" y="635" width="693.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oOH-zw-gZY"/>
                    </view>
                    <connections>
                        <outlet property="guestNameTextField" destination="woz-8N-Bga" id="UR4-NC-Yfb"/>
                        <outlet property="guestSchoolTextField" destination="5SR-3V-d8B" id="19N-XH-5qh"/>
                        <outlet property="parentPhoneNumberTextField" destination="4fv-58-fYD" id="cCO-OV-zip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTT-5I-rIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.65625" y="-659.1796875"/>
        </scene>
        <!--checkViewController-->
        <scene sceneID="GVJ-Ce-0GJ">
            <objects>
                <viewController title="checkViewController" id="3v1-v6-gsQ" customClass="checkViewController" customModule="DanceScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cL-fn-naM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dCD-BG-CBP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdI-MG-ofU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e3-V0-GZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soK-HC-s23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBY-nF-y2r">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZ6-Pm-JK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o8-dM-SYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RV3-aM-IFv"/>
    </inferredMetricsTieBreakers>
</document>
